<!doctype html>
<html>
<head>
  <title>가지고 있는 콘솔 게임 리스트 - 젤다의 전설</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
<!--
<style>
  body {
    margin:0;
  }
  /*
  #active {
    color:red;
  }
  .saw {
    color:gray;
  }
  */
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  ol {
    border-right:1px solid gray;
    width:300px;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 350px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  /*screen width < 900px*/
  @media(max-width:900px){
    #grid{
      display: block;
    }
    ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115026565-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115026565-1');
</script>

</head>
<body>
  <h1><a href="index.html">콘솔 게임</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" >몬스터 헌터 시리즈</a></li>
      <li><a href="2.html" >젤다의 전설</a></li>
      <li><a href="3.html" >슈퍼 마리오 오디세이</a></li>
      <li><a href="4.html" >마리오 카트</a></li>
      <li><a href="5.html" >드래곤볼 파이터즈</a></li>
      <li><a href="6.html" >위쳐 3 와일드 헌트 GOTY 에디션</a></li>
    </ol>

      <!--
      <h1><a href="index.html"><font color="red">콘솔 게임</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">몬스터 헌터 시리즈</font></a></li>
      <li><a href="2.html"><font color="red">젤다의 전설</font></a></li>
      <li><a href="3.html"><font color="red">슈퍼 마리오 오디세이</font></a></li>
      <li><a href="4.html"><font color="red">마리오 카트</font></a></li>
      <li><a href="5.html"><font color="red">드래곤볼 파이터즈</font></a></li>
      <li><a href="6.html"><font color="red">위쳐 3 와일드 헌트 GOTY 에디션</font></a></li>
    </ol>
    -->
    <div id="article">
      <h2>젤다의 전설</h2>
      <p><a href="https://namu.wiki/w/%EC%A0%A4%EB%8B%A4%EC%9D%98%20%EC%A0%84%EC%84%A4"
      target="_blank" title="젤다의 전설 - 나무위키">젤다의 전설</a>은 1986년 2월 21일 패미컴 디스크 시스템의 런칭 소프트로 일본에서 발매되었다. 발매 당시엔 패미컴 디스크 시스템의 성능을 극한으로 살려 게임계에 새 지평을 열었다는 평을 받았다. 시리즈의 기념비적인 첫 작품.
      비디오 게임 최초로 진행 상황을 보존한다는 개념을 도입하긴 했지만 게임을 저장하려면 스타트 버튼으로 들어가는 인벤토리 화면에서 2P 컨트롤러의 ↑와 A 버튼을 동시에 눌러서 세이브 화면으로 들어가야 한다. 지금 생각하면 이해하기 힘든 희한한 방식인데 물론 매뉴얼에 설명되어 있긴 하지만 외국어를 모르는 당시 한국의 꼬꼬마 유저들은 이 기능을 아예 모르는 경우가 많았다. 게임 오버가 되면 자동으로 세이브 화면이 뜨기 때문에 이걸 이용할 수도 있지만 이렇게 하면 세이브 파일에 사망 횟수가 기록된다. 그리고 정확히 말하면 그냥 세이브 기능이 아니라 세이브한  후 게임 종료이니 주의. 이 게임은 어디서 세이브를 하건 파일을 로드하면 무조건 시작 지점(동굴에서 검을 얻는 지점)에서 시작하게 된다. 이후 다른 기종으로 이식된 버전은 1P 컨트롤러만으로 세이브 화면에 진입할 수 있지만 귀찮은 절차를 거쳐야 하는 건 마찬가지. Wii 등의 기기에서 버추얼 콘솔로 즐긴다면 게임을 종료할 때 자동으로 중단 파일을 저장하므로 이걸 이용하는 게 편할 것이다. 여담으로 북미판은 최초로 배터리 방식 세이브를 도입한 작품.
      </p>
      <img src="coding.jpg" width="50%">
      </p><p style="margin-top:45px;">초록색 옷을 입은 주인공 <strong>'<u>링크</u>'</strong>를 조작해서, 트라이포스 조각을 모아 하이랄을 악의 대마왕 가논으로부터 지키는 것이 목표...이지만 아무런 설명도 없고 특별히 스토리 진행을 설명해주는 요소도 없기에 어디로 가야 될지 몰라서 헤메는 경우가 있다(좋게 말하면 자유도가 높은 거고...). 이게 좀 심했는지, 설명서에는 아예 1~2번째 던전까지의 공략을 서술해주고 있다. 게임 시작시 파일의 이름을 ZELDA 라고 지으면 처음부터 2회차 난이도로 플레이 가능하다.
      </p>
    </div>
</div>
</body>
</html>
