<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title></title>
  <style>
  /*
  block level element(tag)
  */
  h1{
    border:5px red solid;
    padding:20px;
    margin:20px;
    display:block;
    width:300px;
  }
  /*
  h1, a{
    border:5px red solid;

  }
  */
  /*
  h1{
    border-width:5px;
    border-color:red;
    border-style: solid;
    /*display:inline;*/
    /*display:none;*/
  /*}
  /*
  inline element
  */
  /*
  a{
    border-width:5px;
    border-color:red;
    border-style: solid;
    /*display:block;*/
  /*}
  */
  </style>
  </head>
<body>
  <h1>My First Heading</h1><!--My <a href="https://en.wikipedia.org/wiki/First">first</a> paragraph.-->
<h1>My First Heading</h1>
</body>
</html>
